/*--------------------------------------------------------------
Base styles
--------------------------------------------------------------*/
html{
    font-family: "Vazir";
    font-size: 100%;
}
body{
	background-color: rgb(236, 236, 236);
    margin: 0%;
}
img {
	display: block;
	width: 100%;
}

header{
    background-color: #bdb2ff;
    height: 100px;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
  	padding: 1.5em;
  	font-size: 1.2em;
  	font-weight: bold;
	direction: rtl;
}



.sidebar {
	background-color:  rgb(236, 236, 236);
	color: white
}

h1 {
	color: #005f73;
	margin: 0;
}

p {
	margin: 0;
}

@media screen and (min-width: 1120px) {

	.content-area {
		display: flex;
	}

	.sidebar{
		flex: 0 0 320px; 
	}
}
/*--------------------------------------------------------------
Start Header styles
--------------------------------------------------------------*/

.header {
    height: 200px; 
    display: flex;
    flex-flow: column;
	margin-bottom: 1em;
}

.info {
	flex-grow: 1;
	display: flex;
	flex-flow: column;
	justify-content: center;
    
}

.title {
    margin: 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: #001219;
    text-transform: uppercase;
}

.description {
	text-align: center;
	color: #005f73;
	font-size : 1.2em;
    margin-top: 0.5rem;
	font-style: italic;
}

.menu {
	color: black;
	background: #9bf6ff;
}

.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	direction: rtl
}

.menu li a {
	text-decoration: none;
	color: black;
	font-size: 1.1em;
	font-weight: bold;
	padding: .6em 1em;
	display: block;
	transition: all .5s ease;
	
}

.menu li a:hover {
	background-color: rgb(30, 20, 168);
	color: #ffffff;
}

@media screen and (min-width: 810px) {
	.header{
		margin-bottom: 0;
	}

		.menu ul {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		text-align: center;
	
	}

		.menu ul li {
		flex-grow: 1;
		flex-basis: auto;
		flex-shrink: 0;
	}

}
@media screen and (min-width: 1120px) {
	.header{
		margin-bottom: 0;
	}

    .title {
        font-size: 4em;
    }
    
}

/*--------------------------------------------------------------
End Header styles
--------------------------------------------------------------*/

/*--------------------------------------------------------------
	START THE POSTS STYLES
--------------------------------------------------------------*/
.main-area {
	padding: 8em 1em 1em 1em;
}

.post {
	background-color:#ffd6a5;
	margin-bottom: 1em;
}

.post a {
	color: black;
	text-decoration: none;
}

.post-content {
	padding: 0 40px 20px;
}

.post-content h2 {
	background-color: #ffadad;
	color: black;
	padding: 20px;
	text-align: center;
	margin: 0 -40px 30px;
}

@media screen and (min-width: 810px) {
	.main-area{
		padding: 2em;
	}

	.posts {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.post {
		flex-basis: 49%;
	}

}


@media screen and (min-width: 1120px) {
	.main-area{
		padding: 2em;
	}

	.post-one-third {
		flex-basis: 32%;
	}

	.post-half {
		flex-basis: 49%;
	}

	.post-full {
		flex-basis: 100%;
	}

}
/* ********************بخش متن و عکس******************* */

.section-header{
	text-align: center;
	font-size: 2rem;
	padding: 1rem 0;
}
.cart-1{
	margin-bottom: 1rem;
}
.cart-content{
	direction: rtl;
	font-size: 1rem;
	padding: 3em;
}
.cart-content h2{
	font-size: 2rem;
	font-weight: 300;
	margin: 0;
	text-align: center;
}
.cart-info{
	font-weight: bold;
}

.cart-info p{
	margin: 1em 0;
}
.cart-info a{
	color:black;
	font-weight: bold;
	text-align: center;
	display: block;
}
@media screen and (min-width: 810px){
	.cart-1{
		display: flex;
	}
	.cart-content{
		display: flex;
		flex-flow: column;
		justify-content: center;
	}
	.img-right{
		order: 2;
	}
}
/* **************************بخش دانلود************************ */

.download{
	background-color: yellow;
	padding: 2rem;
	direction: rtl;
}

.download-img img{
	width: 250px;
	height: 250px;
	border-radius: 60%;

}
.download-img{
	display: flex;
	justify-content: center;
}
 @media screen and (min-width: 810px){
	 .download-part{
		 display: flex;
	 }
	
	.download-img img{
		width: 150px;
		height: 150px;
		padding: 1rem;
	}	
}  
/* ************************ بخش گالری ********************* */

.gallery-imgs{
	display: flex;
	flex-wrap:wrap;
	margin-left: -8px;
}
.gallery-img{
	height: 250px;
	flex-grow: 1;
	margin: 0 0 8px 8px;
}
.gallery-img img{
	height: 100%;
	object-fit: cover;
}
.gallery-img:nth-child(4n+1){
	flex-basis: 250px;
}
.gallery-img:nth-child(4n+2){
	flex-basis: 325px;
}
.gallery-img:nth-child(4n+3){
	flex-basis: 180px;
}
.gallery-img:nth-child(4n+4){
	flex-basis: 380px;
}
/* ******************************** ساید بار ******************************** */
.sidebar{
	direction: rtl;
	margin: 2em;
	color: black;
}
.widget{
	margin-bottom: 2em;
	background-color: white;
}
.widget-content {
	padding: .5em 2em;
}

.sidebar ul {
	list-style-type: none;
	padding-left: 1em;
}

.sidebar  a {
	display: block;
	padding-bottom: .4em;
	color: black;
	text-decoration: none;
	font-weight: bold;
}

@media screen and (min-width: 810px) and (max-width: 1120px) {
	.sidebar{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.widget {
		flex-basis: 48.8%;
	}
}